<!DOCTYPE html>
<html>
<head>
 <title>Life Time Memories-Photos</title>
<link rel="stylesheet" type="text/css" href="photos.css">


<style>
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Century Gothic';
padding: 0;
margin: 0;

}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 background-color: bisque;
}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;
}

body
{
background-image: url("photo.jpg");
}
</style>
</head>
<body>
<header>
    <div class =" main">
        
        <ul> 
             <li ><a href="Home-page.html">Home</a></li>
             <li><a href="aboutus.html">About us</a></li>
             <li><a href="contactus.html">Contact us</a></li>
             <li class="active"><a href="#">Photos</a></li>
             <li><a href="Login.php">Login</a></li>
             <li><a href="rev.html">Reviews</a></li>
             <li><a href="feedback.php">Feedback</a></li>
                                  
        </ul>
     </div>
<hr/>
</header>
<div class ="container">
<main>
 <div class="box">
<img src="ph1.jpg"></div>
<div class="box">
<img src="ph2.jpg"></div>
<div class="box">
<img src="ph3.jpg"></div>
<div class="box">
<img src="ph4.jpg"></div>
<div class="box">
<img src="ph5.jpg"></div>
<div class="box">
<img src="ph6.jpg"></div>
<div class="box">
<img src="ph7.jpg"></div>
<div class="box">
<img src="ph8.jpg"></div>
<div class="box">
<img src="ph9.jpg"></div>
<div class="box">
<img src="ph10.jpg"></div>
<div class="box">
<img src="ph11.jpg"></div>
<div class="box">
<img src="ph12.jpg"></div>
<div class="box">  
</main>
</div>
</body>
</html>